# example-tests

./: README.md  pom.xml
src/main/java/: KafkaClient.java
src/test/java/: ExampleGetTest.java  ExampleKafkaTests.java  ExamplePostTest.java  ExampleTests.java  docker-compose-dev.yml  docker-compose.yml
src/test/resources/wiremock/: Dockerfile
src/test/resources/wiremock/__files/: post.json  post_request_body.json
src/test/resources/wiremock/mappings/: get.json  post.json  test_matcher1.json  test_matcher_post_request.json
